# flumeMonitor

./: README.md  pom.xml
conf/: conf.properties
src/main/java/com/lyzx/flume/: FlumeMonitor.java
src/main/java/com/lyzx/flume/utils/: CommonUtils.java  Conf.java  Result.java
